
welcome_message = "Привет! Заполни анкету и узнай предрасположенность к обучению!"

# ...

# Вопросы, варианты ответов и баллы за каждый ответ
questions = [{"question": "Ваше отношение к науке?",
                "answers": {"Обожаю, постоянно слушаю лекции" : {"Гений": 5, "Ботан": 5, "Заумный": 5, "Смышленый": 0, "Разгильдяй": 0},
                            "Люблю, иногда посещаю лекции " : {"Гений": 2, "Ботан": 0, "Заумный": 1, "Смышленый": 3, "Разгильдяй": 4},
                            "Равнодушен" : {"Гений": 2, "Ботан": 0, "Заумный": 0, "Смышленый": 2, "Разгильдяй": 5},
                            "Не люблю слушать лекции" : {"Гений": 1, "Ботан": 0, "Заумный": 0, "Смышленый": 1, "Разгильдяй": 5}}},

             {"question": "Сколько времени проводите за чтением книг?",
                "answers": {"Я живу в книгах" : {"Гений": 5, "Ботан": 5, "Заумный": 5, "Смышленый": 3, "Разгильдяй": 0},
                            "С утра до вечера" : {"Гений": 4, "Ботан": 4, "Заумный": 4, "Смышленый": 3, "Разгильдяй": 0},
                            "Когда нахожу интересную книгу" : {"Гений": 2, "Ботан": 3, "Заумный": 3, "Смышленый": 4, "Разгильдяй": 0},
                            "Не вижу смысла читать книги" : {"Гений": 2, "Ботан": 0, "Заумный": 0, "Смышленый": 2, "Разгильдяй": 5}}},

            {"question": "Как вы проводите свой досуг?",
            "answers": {"В кругу друзей, активно и весело" : {"Гений": 2, "Ботан": 0, "Заумный": 2, "Смышленый": 3, "Разгильдяй": 4},
                            "В тишине, размышляя о мироздании" : {"Гений": 4, "Ботан": 3, "Заумный": 3, "Смышленый": 3, "Разгильдяй": 0},
                            "Посвящаю все свободное время хобби" : {"Гений": 2, "Ботан": 0, "Заумный": 1, "Смышленый": 3, "Разгильдяй": 4},
                            "Иду в клуб на танцы" : {"Гений": 1, "Ботан": 0, "Заумный": 1, "Смышленый": 3, "Разгильдяй": 5}}},

            {"question": "Сколько у вас друзей?",
            "answers": {"Один, это я." : {"Гений": 3, "Ботан": 4, "Заумный": 3, "Смышленый": 2, "Разгильдяй": 0},
                        "Друзей много не бывает" : {"Гений": 2, "Ботан": 2, "Заумный": 3, "Смышленый": 3, "Разгильдяй": 1},
                        "Любая встреча - это шанс завести друга!" : {"Гений": 3, "Ботан": 0, "Заумный": 2, "Смышленый": 3, "Разгильдяй": 3},
                        "Мои друзья - на каждом углу!" : {"Гений": 0, "Ботан": 0, "Заумный": 1, "Смышленый": 2, "Разгильдяй": 5}}},

            {"question": "Что для вас самое важное в работе?",
            "answers": {"Вызов, возможности, открытия" : {"Гений": 5, "Ботан": 3, "Заумный": 2, "Смышленый": 2, "Разгильдяй": 1},
                        "Общение, совместные проекты." : {"Гений": 1, "Ботан": 1, "Заумный": 3, "Смышленый": 2, "Разгильдяй": 4},
                        "Стать самым главным" : {"Гений": 0, "Ботан": 0, "Заумный": 1, "Смышленый": 2, "Разгильдяй": 5},
                        "На работу ходят за деньгами" : {"Гений": 0, "Ботан": 1, "Заумный": 3, "Смышленый": 2, "Разгильдяй": 5}}}]

# Список персонажей и их описаний
characters = {
    "Гений": ("Гений – высшая степень интеллектуального или творческого функционирования личности...", "images/genius.jpg"),
    "Ботан": ("Ботан - чрезмерно увлекается учебой, не видит вокруг себя ничего, кроме неё.", "images/botan.jpg"),
    "Заумный": ("Заумный человек, как правило, эрудирован, умён и амбициозен, но имеется и другая сторона из категории: Я - не неуч! Я - уч!", "images/zaum.jpeg"),
    "Смышленый": ("Смышленый - Сообразительный, понятливый, сметливый.", "images/smysl.jpg"),
    "Разгильдяй": ("Беспорядочный, неаккуратный и нерадивый в делах человек, разиня", "images/razgild.jpeg"),
}
