# Загружать файлы с доступами, токенами, паролями в гит - путь к провалу!
# Следите за безопасностью!
TOKEN = "6692081952:AAFi4pdTMmXpq-G1pCCdUwbu5Rn8il-Eeh4"

GPT_LOCAL_URL = 'http://localhost:1234/v1/chat/completions'
GPT_MODEL = 'yandexgpt-lite'
GPT_WEB_URL = 'обратиться к наставнику'

GPT_IAM_TOKEN = ''
FOLDER_ID = ''

HEADERS = {"Content-Type": "application/json"}

MAX_TOKENS = 150
MAX_MODEL_TOKENS = 200 # или "200"
MODEL_TEMPERATURE = 0.6
MAX_USERS = 3
SYSTEM_PROMT = ("Ты пишешь историю вместе с человеком. "
    "Историю вы пишете по очереди. Начинает человек, а ты продолжаешь. "
    "Если это уместно, ты можешь добавлять в историю диалог между персонажами. "
    "Диалоги пиши с новой строки и отделяй тире. "
    "Не пиши никакого пояснительного текста в начале, а просто логично продолжай историю."
)
CONTINUE_STORY = 'Продолжи сюжет в 1-3 предложения и оставь интригу. Не пиши никакой пояснительный текст от себя'
END_STORY = 'Напиши завершение истории c неожиданной развязкой. Не пиши никакой пояснительный текст от себя'

